body {
  background-color: #C8D0D2;
  margin: 0;
}

.container {
  max-width: 100%; /* Spread to the whole screen */
  margin: 1rem 2rem;
}

.header {
  display: flex;
  justify-content: center; /* Space between items */
  align-items: center;
  flex-wrap: wrap;
  background-color:white; /* Navigation bar color */
  padding: 10px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  text-size-adjust: 14px;
}

.header .center-content {
  flex-grow: 1;
  text-align: center;
  color: white;
  font-size: 1.5rem; /* Adjust font size */
}



.navbar .dropdown {
  border-radius: 10px; /* More rounded borders */
  padding: 2px; /* Increased padding */
  font-size: 10px; /* Increased font size */
  zoom: 5%;
}

.navbar .dropdown:hover {
  background-color: grey; /* Hover background color */
  color: white; /* Hover text color */
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 18px;
  border-radius: 10px;
  zoom: 1;
}

.form-group > label {
  color: #777;
  font-size: 20px;
  margin-bottom: .25rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: .5em 1em;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  align-items: end;
  margin-left: 200px;
  margin-top: 20px;
}

.btn:hover {
  background-color: black; /* Hover effect for generate button */
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 1.25rem; /* Increased border-radius by 10px */
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 20));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: 13px;
  padding-top: 8px;
  align-items: center;
  
}

.flashcard-option:first-child {
  margin-top: 0;
}

/* src/App.css */
.admin-dashboard {
  display: none;
}

.admin-dashboard.visible {
  display: block;
}

/* Add this to your App.css or another global CSS file */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  
}
